---
layout: splash
permalink: /
title: Benjamin Smith
header:
  overlay_image: /assets/images/usgs-hoS3dzgpHzw-unsplash.jpg
  #overlay_color: "#5e616c"
  actions:
    - label: "<i class='fas fa-envelope'></i> Email Me"
      url: "mailto:ben.smith.developer@gmail.com"
    - label: "<i class='fab fa-fw fa-github'></i> Github"
      url: "https://github.com/Benbentwo"

excerpt: >
  <small>Benbentwo</small>

author_profile: true
---

<div id="header" align="center">
  <img src="https://media.tenor.com/images/bd9411ac172432edcff1032769317af2/tenor.gif" style="display:block;margin-left: auto;margin-right: auto;">
</div>

<div id="badges" align="center">
  <a href="https://www.linkedin.com/in/benbentwo/">
    <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
  </a>
</div>

<div id="profile-views" align="center">
  <span>Github Profile Views</span>
  <img src="https://komarev.com/ghpvc/?username=Benbentwo&style=flat-square&color=blue" alt=""/>
</div>

<div align="center">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-plain-wordmark.svg" title="AWS" alt="AWS" width="40" height="40"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" title="Cpp" alt="Cpp" width="40" height="40"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original-wordmark.svg" title="Git" **alt="Git" width="40" height="40"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" title="Docker" alt="Docker" width="40" height="40"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original-wordmark.svg" title="Go" alt="Go" width="40" height="40"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/github/github-original-wordmark.svg" title="Github" alt="Github" width="40" height="40"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/markdown/markdown-original.svg" title="markdown" alt="markdown" width="40" height="40"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original-wordmark.svg" title="Python" alt="Python" width="40" height="40"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/raspberrypi/raspberrypi-original-wordmark.svg" title="RaspberryPi" alt="RaspberryPi" width="40" height="40"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/ssh/ssh-original-wordmark.svg" title="SSH" alt="SSH" width="40" height="40"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/ubuntu/ubuntu-plain-wordmark.svg" title="Ubuntu" alt="ubuntu" width="40" height="40"/>&nbsp;

</div>

